 <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#BringBackOurGirls</title>
    <link rel="stylesheet" type="text/css" href="ticker.css" />
    <script type="text/javascript" src="ticker.js"></script>
</head>

<div id="ticker">
  <marquee behavior="scroll" direction="left" id="marquee">
  </marquee>
</div>
